-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema books_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema books_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `books_schema` DEFAULT CHARACTER SET utf8 ;
USE `books_schema` ;

-- -----------------------------------------------------
-- Table `books_schema`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books_schema`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `num_of_pages` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books_schema`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books_schema`.`favorites` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_favorites_users_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_favorites_books1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_favorites_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `books_schema`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favorites_books1`
    FOREIGN KEY (`book_id`)
    REFERENCES `books_schema`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SELECT * FROM books;
SELECT * FROM favorites;
SELECT * FROM users;

INSERT INTO users (id, name, created_at, updated_at) 
VALUES(1, 'Jane Amsden', NOW(), NOW()), (2, 'Emily Dixon', NOW(), NOW()), (3, 'Theodore Dostoevsky', NOW(), NOW()), (4, 'William Shapiro', NOW(), NOW()), (5, 'Lao Xiu', NOW(), NOW());

SELECT * FROM users;

INSERT INTO books (id, title, num_of_pages, created_at, updated_at) 
VALUES(1, 'C Sharp', 100, NOW(), NOW()), (2, 'Java',200 ,NOW(), NOW()), (3, 'Python', 250, NOW(), NOW()), (4, 'PHP', 600, NOW(), NOW()), (5, 'Ruby', 300, NOW(), NOW());

UPDATE books
SET title = 'C#'
WHERE id = 1;

SELECT * FROM books;

UPDATE users
SET name = 'Bill Shapiro'
WHERE id = 4;

INSERT INTO favorites (id, user_id, book_id) 
VALUES(1, 1, 1), (2, 1, 2), (3, 2, 1), (4, 2, 2), (5, 2, 3), (6, 3, 1), (7, 3, 2), (8, 3, 3), (9, 3, 4), (10, 4, 1), (11, 4, 2), (12, 4, 3), (13, 4, 4), (14, 4, 5);

SELECT name
FROM users
LEFT JOIN favorites
ON users.id = favorites.user_id
WHERE book_id = 3;

DELETE FROM favorites WHERE user_id = 1;

INSERT INTO favorites (id, user_id, book_id) 
VALUES(15, 5, 2);

SELECT * FROM favorites;

SELECT book_id FROM favorites
WHERE user_id = 3;

SELECT user_id FROM favorites
WHERE book_id = 5;